[tool:pytest]
testpaths = tests
norecursedirs = .git
xfail_strict = true

[pytest-watch]
ext = .py

[pylama]
paths = pywally tests
format = pycodestyle
linters = mccabe,pycodestyle,pyflakes
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D213,W503

[pylama:mccabe]
max-complexity = 2
